<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/card.css">
    <title>Pokedex</title>
</head>
<body>
    <header id="header">
        <span>Pokédex</span>
        <input type="text" id="searchInput" placeholder="Buscar Pokémon...">
        <select id="totalPokemon">
            <option value="151">-</option>
            <option value="151">Primeira Geração (151)</option>
            <option value="251">Segunda Geração (251)</option>
            <option value="386">Terceira Geração (386)</option>
            <option value="493">Quarta Geração (493)</option>
            <option value="649">Quinta Geração (649)</option>
            <option value="721">Sexta Geração (721)</option>
            <option value="809">Sétima Geração (809)</option>
            <option value="898">Oitava Geração (898)</option>
            <option value="1010">Nona Geração (1010)</option>
        </select>
    </header>
    <section id="pokemonContainer">
        <!-- <div class="card">
            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/1.png" alt="Bulbasaur">
        </div> -->
    </section>
</body>
<script src="./scripts/lista-todos.js"></script>
<script src="./scripts/filtrar-pokemon.js"></script>
</html>